<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="gs6N~nua1e-KtTxg6-m|">punchDetected</variable><variable id="^t@v;5KN+:TG=oS!VxN@">punchCount</variable><variable id="7hkpKXY~Z#+KY?#AP|2q">myImage</variable><variable type="RadioMessage" id="R-?}8Q]0JUl-+{g.*A/v">0message1</variable></variables><block type="pxt-on-start" id="}Sd7RSF+s!XjWMxoD@hJ" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="b2/ECe1J9-[=+wL$;/a$"><field name="VAR" id="gs6N~nua1e-KtTxg6-m|">punchDetected</field><value name="VALUE"><shadow type="math_number" id="/U!Y-k6!%yo)28,-^|fi"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="N%J6WFG5~vs_#en9F.{)" x="357" y="6"><statement name="HANDLER"><block type="controls_if" id="HM^MI=Oj,%d^m_nYL}MH"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="jC}#Sb+$44z9Y(ktc]~Q"><field name="VAR" id="gs6N~nua1e-KtTxg6-m|">punchDetected</field></block></value><statement name="DO0"><block type="variables_change" id="0*P_nWYoI0zGm[Mhdbvb"><field name="VAR" id="^t@v;5KN+:TG=oS!VxN@">punchCount</field><value name="VALUE"><shadow type="math_number" id="=eK[Kd.QGB(@ECcB#)~9"><field name="NUM">1</field></shadow></value><next><block type="device_play_note" id=",E#akkWi4dc~pF[kMywQ"><value name="note"><shadow type="device_note" id="MF?X?d-*8I+}KwYprU$a"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="?1y27v00@rg[BTb0eHrq"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_image_offset" id="prF~(]G1`Un`0mp+jtSb"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="builtin_image" id="z[=ya8==mVp7Kx)z`wz("><field name="i">IconNames.No</field></block></value><value name="offset"><shadow type="math_number" id="2MJB@v)fX[q7h^g~gYRw"><field name="NUM">0</field></shadow></value><next><block type="device_pause" id="wY#IQkbD;NRBz{10LD6~"><value name="pause"><shadow type="timePicker" id="X,p!k(_*0=xfLtJUCP?;"><field name="ms">150</field></shadow></value><next><block type="variables_set" id="%9J@wI4T,a}-2qvfujma"><field name="VAR" id="gs6N~nua1e-KtTxg6-m|">punchDetected</field><value name="VALUE"><shadow type="math_number" id="6LRLMdZ6;=-5ax2ONK=T"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_image_offset" id="~9P;fi3RQOZI3O*lxnWp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="j;kChqf,MyuL{9MH)]Vr"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="RE]Yi-P],ohf%6^K%yZ3"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_gesture_event" id="#?+)7|i=ZxD1pXYuLl/;" x="3" y="145"><field name="NAME">Gesture.SixG</field><statement name="HANDLER"><block type="variables_set" id="Ek6VZYn_LGWKv-F=3qQp"><field name="VAR" id="gs6N~nua1e-KtTxg6-m|">punchDetected</field><value name="VALUE"><shadow type="math_number" id="Lcl(|ln%inyN7#?!6SN2"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_button_event" id="uC/@V|{VZJ}kQ!p@wB-~" x="0" y="472"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Hi!u*0+2%O^mbV4#s)@X"><field name="VAR" id="^t@v;5KN+:TG=oS!VxN@">punchCount</field><value name="VALUE"><shadow type="math_number" id="MLdks}`!;]irv:4ci[8y"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="D^a{fDd;S_-[;A_lOlKl" x="-2" y="658"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_image_offset" id="HAS[q-P?H,x^gWfTd@)P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="eC0bI(6:*VB{fEkII}o|"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="Cu^K*y{5}yaumn[VsV;$"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="+mwcwlo1sk,{65gdpm`C"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="y=p0guri4@3jdXkF06L9"><field name="VAR" id="^t@v;5KN+:TG=oS!VxN@">punchCount</field></block></value></block></next></block></statement></block><block type="bluetooth_on_connected" id="z^h[j~Ry(wh:;viLPOW7" x="24" y="1118"><statement name="HANDLER"><block type="bluetooth_settransmitpower" id="-%18*@%w8@w2O,G9XKuj"><value name="power"><shadow type="math_number" id="-W24-Mvt:uYHFQqXZ=F7"><field name="NUM">7</field></shadow></value><next><block type="bluetooth_start_uart_service" id="UJLh]A2S$47xE1G*8aU@"><next><block type="device_show_image_offset" id="zg3H8R8F?O:U[W%3o=tY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="device_build_image" id="*PSND!Om{;zyn;Ma|QUb"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # # # . . 
        # . . # . 
        # # # . .
        `</field></block></value><value name="offset"><shadow type="math_number" id="zQN]M.Kii.;M#G4uYz,w"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="bluetooth_on_disconnected" id="@XSt){g{!aa?vSx=DATv" x="389" y="1108"><statement name="HANDLER"><block type="device_show_image_offset" id="*co}/J|IB6G?f2p.:U8p"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="builtin_image" id="?^S{)*j-4e-/Ne,d/5=d"><field name="i">IconNames.Skull</field></block></value><value name="offset"><shadow type="math_number" id="3`4S@Z*0!`Z4:+}iGice"><field name="NUM">0</field></shadow></value></block></statement></block><block type="bluetooth_on_data_received" id="U+dpN1QY$K#M);6!6BJ7" x="28" y="1561"><value name="delimiters"><shadow type="serial_delimiter_conv" id="SYAg_?A`*k8u!LXt62N0"><field name="del">Delimiters.Hash</field></shadow></value><statement name="HANDLER"><block type="bluetooth_uart_line" id=",h7$};zZfa`@?K1Ja5Q!"><value name="data"><shadow type="text" id="C][!^6^DJK`xMirIhj:-"><field name="TEXT"/></shadow><block type="text_join" id="zy2aIwu*TGR](GC3V({J"><mutation items="4"/><value name="ADD0"><shadow type="text" id="?EufnCO9d)+x4A2]fB4-"><field name="TEXT">Hello</field></shadow><block type="control_event_timestamp&quot;" id="F0P9~CiM%c#zGjolYUsU"/></value><value name="ADD1"><shadow type="text" id="q??-,X2$`o4k^gn4;zAk"><field name="TEXT">,</field></shadow></value><value name="ADD2"><shadow type="text" id="`=TwBSlW;_nOhiyFNX[I"><field name="TEXT"/></shadow><block type="variables_get" id="HdDXAB-H,!8Id,qBf(we"><field name="VAR" id="^t@v;5KN+:TG=oS!VxN@">punchCount</field></block></value><value name="ADD3"><shadow type="text" id="$wkcVtg;IWCyNTXa%:56"><field name="TEXT">,</field></shadow></value></block></value></block></statement></block></xml>